// =============================================================================
// .markdownlint.jsonc — Markdownlint Configuration for Kodex OS
// =============================================================================
{
  "default": true,

  // Long lines are fine in prose docs
  "MD013": false,

  // Allow inline HTML (badges, img tags, divs, etc.)
  "MD033": false,

  // Allow multiple H1s (CHANGELOG has a Glossary H1 at the bottom)
  "MD025": false,

  // Allow duplicate sibling headings (version entries in CHANGELOG)
  "MD024": { "siblings_only": true },

  // Allow trailing punctuation in headings
  "MD026": false,

  // Allow headings without blank lines around them (compact CHANGELOG style)
  "MD022": false,

  // Allow lists without blank lines around them
  "MD032": false,

  // Allow fenced code blocks without blank lines around them
  "MD031": false,

  // Allow fenced code blocks without a language specified
  "MD040": false
}
