// =============================================================================
// .markdownlint.jsonc — Markdownlint Configuration for Kodex OS
// =============================================================================
// Place this file in the repo root. Each rule ID (MD###) maps to a specific
// formatting check. Overrides below disable rules that conflict with
// documentation-style Markdown (long lines, inline HTML, etc.).
// Full rule reference: https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md
// =============================================================================
{
  "default": true,

  // Allow long lines — docs have natural prose, not code
  "MD013": false,

  // Allow inline HTML (badges, anchors, details/summary, etc.)
  "MD033": false,

  // Allow duplicate headings (common across separate sections)
  "MD024": { "siblings_only": true },

  // Allow trailing punctuation in headings (e.g., "What is Kodex OS?")
  "MD026": false,

  // Allow multiple top-level headings (some files may have more than one)
  "MD025": false
}
